# RunPod Serverless Dockerfile for dots.ocr
FROM nvidia/cuda:12.1.0-cudnn8-runtime-ubuntu22.04

WORKDIR /app

# Install Python and system dependencies
RUN apt-get update && apt-get install -y \
    python3.10 \
    python3-pip \
    git \
    wget \
    && rm -rf /var/lib/apt/lists/*

# Install PyTorch with CUDA support
RUN pip install torch==2.5.1 torchvision==0.20.1 --index-url https://download.pytorch.org/whl/cu121

# Copy the project files
COPY . /app/

# Install packaging first (required for flash-attn)
RUN pip install packaging wheel setuptools

# Install dots.ocr dependencies
RUN pip install PyMuPDF accelerate transformers

# Install RunPod SDK and additional dependencies  
RUN pip install runpod pillow

# Environment variables
ENV PYTHONUNBUFFERED=1
ENV MODEL_NAME="rednote-ai/dotsocr-v1.0"

CMD ["python3", "-u", "/app/handler.py"]